{breed
	{behaviour soldier}
	{skin "fin_m36_inf_wfs_svt_em1"}
	{portrait "fin_scout"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_helm_m17_fieldcap_skull}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier3_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "svt38" filled}
		{item "rifle_rus clip ammo" 60 5}

		{item "m32_stick grenade" 1.25 0.5}
		{item "m36 grenade" 0.75 0.5}
		{item "m32 grenade" 1.25 0.5}
		{item "m32_satchel grenade" 0.75 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "svkkr_pm grenade" 1.25 0.5}


		{item "bandage_fin" 4.5 0.5}

		{in_hands 0}
	}
}