{breed
	{behaviour soldier}
	{skin "fin_m36_med_wc_pistol"}
	{portrait "fin_medic"}
	{icon "tech"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_furcap_m39_up}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier2_standard")
		("medic")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "lahti_l35" filled}
		{item "pistol ammo" 24}
		{item "svkkr_pm grenade" 2.5 0.5}

		{item "bandage_fin" 22.5 2.5}
		{item "tent_kit" 2}
	}
}