{breed
	{behaviour soldier}
	{skin "fin_m36_mp_wc_rfl"}
	{portrait "fin_militarypolice"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_fieldcap_m36}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin" filled}
		{item "rifle_rus clip ammo" 30 5}

		{item "m32_stick grenade" 0.5 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}

		{item "bandage_fin" 2.5 0.5}

		{in_hands 0}
	}
}