{breed
	{behaviour soldier}
	{skin "fin_m36_inf_wc_smg_of2"}
	{portrait "fin_officer"}
	{icon "tech"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_furcap_m39_up_officer}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "binocular"}
	
		{item "suomi_m31_stick" filled}
		{item "suomi_stick ammo" 200}
		
		{item "lahti_l35" filled}
		{item "pistol ammo" 16}
		{item "svkkr_pm grenade" 1.25 0.5}

		{item "bandage_fin" 3.5 0.5}

		{in_hands 0}
	}
}