;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("shield_track" args "shield1" 20)
	("shield_track" args "shield2" 20)
	("shield_track" args "shield3" 20)
	("shield_track" args "shield4" 20)
	("shield_track" args "shield5" 20)
	("shield_track" args "shield6" 20)
	("shield_track" args "shield7" 20)
	("shield_track" args "shield8" 20)
	("shield_track" args "detail9" 20)

	{component "shield1" {tags "cut_part"}}
	{component "shield2" {tags "cut_part"}}
	{component "shield3" {tags "cut_part"}}
	{component "shield4" {tags "cut_part"}}
	{component "shield5" {tags "cut_part"}}
	{component "shield6" {tags "cut_part"}}
	{component "shield7" {tags "cut_part"}}
	{component "shield8" {tags "cut_part"}}

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"			; Hull lower Front
		{thickness 38.1
			{front 107.9}	; 
			{top 63.5}		; front upper part 
			{rear 10}
			{bottom 25.4}
		}
		{CastSteel 0.8063}
	}
	{volume "body2"			; 
		{thickness 38.1
			{front 63.5}
			{top 19.5}
			{bottom 9.5}
		}
	}
	{volume "body3"
		{thickness 19.5
			{left 39}
			{right 39}
		}
	}
	{volume "body4"
		{thickness 127	;	63.5+63.5 extra
			{right 600}
		}
	}
	{volume "body5"
		{thickness 127	;	63.5+63.5 extra
			{right 600}
		}
	}
	{volume "body6"
		{thickness 127	;	63.5+63.5 extra
			{right 600}
		}
		{able {holed}}
	}
	{volume "body7"		; Hull lower middle
		{thickness 38.1
			{top 51}
			{rear 10}
			{bottom 25.4}
		}
	}
	{volume "body8"		; Hull lower Front right
		{thickness 38.1
			{front 107.9}	; 
		}
		{CastSteel 0.8063}
	}
	{volume "body9"		; Hull lower Front left
		{thickness 38.1
			{front 107.9}	; 
		}
		{CastSteel 0.8063}
	}
	{volume "body10"
		{thickness 138	;38+100
			{right 600}
		}
	}
	{volume "body11"
		{thickness 138	;38+100
			{right 600}
		}
	}
	{volume "engine1"
		{thickness 38.1
			{front 19.5}
			{bottom 25.4}
		}
	}
	{volume "engine2"
		{thickness 38.1
			{front 10}
			{top 19.5}
			{bottom 9.5}
		}
	}
	{volume "engine3"
		{thickness 38.1
			{front 9.5}
			{top 9.5}
			{bottom 9.5}
		}
	}
	{volume "turret1"
		{thickness 63.5
			{top 22.2}
			{rear 44} ;// Front Roof Turret Armor
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"
		{thickness 63.5}
		{CastSteel 0.8063}
	}
	{volume "turret3"
		{thickness 63.5
			{front 90}
		}
		{CastSteel 0.8063}
	}
	{volume "turret4"
		{thickness 89
			{right 600} ; armor plate sides
		}
	}
	{volume "turret5"
		{thickness 89
			{right 600} ; armor plate sides
		}
	}
	{volume "mantlet"
		{tags "turret"}
		{component "turret"}
		{thickness 90}
		{CastSteel 0.8063}
	}
	{volume "barrel1"
		{thickness 45
			{top 200}
			{bottom 200}
		}
	}
	{volume "armor3"	; around turret ring
		{thickness 19.5
			{top 5.9}
		}
	}
	{volume "cupola"	;
		{thickness 63.5
			{top 25.4}
		}
		{CastSteel 0.8063}
	}
