;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(2.5))

	("fuel" args "fuel")
	("ammo" args "ammo")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 15		; Glacis
			{front 20}		; Lower Hull
			{top 15}
			{rear 5}
			{bottom 10}
		}
		{HighHardness}
	}
	{volume "body2"  		;
		{thickness 15
			{top 13}
			{front 5}
			{right 5}
			{rear 5}
			{bottom 10}
		}
		{HighHardness}
	}
	{volume "body3"			; Driver
		{thickness 20
			{top 13}
		}
		{HighHardness}
	}
	{volume "body4"			;
		{thickness 15}
		{HighHardness}
	}
	{volume "body5"			;
		{thickness 15}
		{HighHardness}
	}
	{volume "engine1"
		{thickness 15
			{top 13}
			{front 5}
			{left 5}
			{rear 5}
			{bottom 10}
		}
		{HighHardness}
	}
	{volume "engine2"  		; back part
		{thickness 15
			{front 5}
			{top 10}
			{rear 15}
			{bottom 10}
		}
		{HighHardness}
	}
	{volume "barrel4"
		{able {holed}}
	}
	{volume "armor1"
		{thickness 2.5}
	}
