{from "pattern reactive_ammo"
	{tag "shell size2 all_he fg itemin2hands"}
	{inventory
		{size 4 1}
		{weight 100}
	}
	{entity "rs82_rocket"}
	{mass 6.8}

	{view "rs82_rocket"
		{tail "rocket_smoke" "tail"}
	}

	("rocket_level_2" weight(6.8) filler(0.360))

	{##damage blastwave
		{energy 8.0}
		{area 0.4 0.5}
		{ground_interaction_radius 0.075}
	}

	{##damage add blastwave
		{energy 2.5}
		{area 4 7}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}

	{##damage add blastwave
		{energy 1.5}
		{area 7 10}
		{ground_interaction_radius 0} ;// value is multiplied by 2nd value of area to deterimine is blast is close enough to ground to trigger terrain fx
	}
}