;// Defines
	("tank_medium_tier1")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")

	("shield" args "shieldl1" 4)
	("shield" args "shieldl2" 4)
	("shield" args "shieldl3" 4)
	("shield" args "shieldl4" 4)
	("shield" args "shieldl5" 4)
	("shield" args "shieldr1" 4)
	("shield" args "shieldr2" 4)
	("shield" args "shieldr3" 4)
	("shield" args "shieldr4" 4)
	("shield" args "shieldr5" 4)
	("shield" args "detail3" 6)
	("shield" args "detail5" 4)

;// Components
	{volume "body1"  ;// Nose
		{thickness 14.275
			{front 32.7} ;//front plate 20mm + .5" 
			{rear 20} ;// upper and lower angled plates4
			{top 9}	;// glacis
		}
	}
	{volume "body2"	;// Hull, behind FLP
		{thickness 14.275
			{top 9}	;// glacis
			{bottom 10.35} ;// 4mm + .25"
			{rear 6.35}
		}
	}
	{volume "body3"	;// Driver 
		{thickness 14
			{front 40.225} ;// 18mm + .875"
			{top 12}
			{left 28.275} ;// 14mm + .562"
		}
	}
	{volume "body4"	;// Superstructure
		{thickness 14
			{front 34.275} ;// 20mm + .375" + .187"
			{top 7}
		}
	}
	{volume "turret1" ;//  front
		{thickness 14
			{top 12}
			{bottom 19}
			{left 23.5} ;// Sides 14mm + .375"
		}
		{able {holed}}
	}
	{volume "turret2" ;//  middle
		{thickness 14 
			{top 12}
			{bottom 9}
			{left 23.5} ;// Sides 14mm + .375"
		}
		{able {holed}}
	}
	{volume "turret3" ;//  rear
		{thickness 14 
			{top 12}
			{bottom 9}
			{rear 29.7}	;// 17mm + .5"4
			{right 20}	;// lower rear
			{left 23.5} ;// Sides 14mm + .375"
		}
	}
	{volume "turret8" {thickness 31.75} {able {holed}}} ;// Front Part ~10mm from mk1. 1.25"
	{volume "turret4" {thickness 12}} ;// Top
	{volume "turret5" {thickness 12}} ;// Top
	{volume "turret6" {thickness 14}} ;// Ring
	{volume "turret7" {thickness 14}} ;// Ring
	{volume "turret9" {thickness 49}{CastSteel 0.8063}} ;// Plate, Mantlet
	{volume "turret10" {thickness 49}{CastSteel 0.8063}} ;// Biggest Part, Mantlet
	
	{volume "engine1"	;// Main Part of Engine
		{thickness 14
			{top 7}
			{right 12}
			{rear 28.245} ;//14mm + .562"
			{bottom 6.35}
		}
	}
	{volume "engine2" {thickness 14}}	;// Rear Part
	{volume "engine3" {thickness 14 {top 12} {bottom 6.35}}}
	{volume "engine4" {thickness 14 {top 12} {bottom 6.35}}}

;// Non-Components
	{volume "armor1"  ;// Left Armor, Hull
		{thickness 14
			{front 9}
			{top 4}
		}
	}
	{volume "armor2"  ;// Right Armor, Hull
		{thickness 14
			{front 9}
			{top 4}
		}
	}

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}
	{component "detail3" {tags "cut_part"}}
	{component "detail5" {tags "cut_part"}}