;SDL
	; armor notes
	; tracks and wheels 20mm
	; gun 25mm
	; spare tracks 20mm

	("tank_medium_tier1")

	("gun_shield" args "tshield1" 20)
	("gun_shield" args "gun_shield1" 20)
	("gun_shield" args "gun_shield2" 10)
	("shield" args "shield1" 20)
	("shield" args "shieldr1" 4)
	("shield" args "shieldr2" 4)
	("shield" args "shieldr3" 4)
	("shield" args "shieldr4" 4)
	("shield" args "shieldr5" 4)
	("shield" args "shieldl1" 4)
	("shield" args "shieldl2" 4)
	("shield" args "shieldl3" 4)
	("shield" args "shieldl4" 4)
	("shield" args "shieldl5" 4)

	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "shieldr4" {tags "cut_part"}}
	{component "shieldr5" {tags "cut_part"}}
	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldl4" {tags "cut_part"}}
	{component "shieldl5" {tags "cut_part"}}

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"
		{thickness 20
			{top 10}
			{rear 12.5}
			{bottom 10}
		}
	}
	{volume "body2"
		{thickness 20
			{front 10}
			{rear 12.5}
			{top 10}
		}
	}
	{volume "tshield1"
		{thickness 20
			{top 10}
		}
		{able {holed}}
	}
	{volume "gun_shield1"
		{able {holed}}
		{thickness 20
			{top 10}
		}
	}
	{volume "engine1"
		{thickness 20
			{front 10}
			{top 14}
			{bottom 10}
		}
	}
	{volume "engine2"
		{thickness 20
			{top 10}
			{rear 14}
		}
	}
	{volume "engine3"
		{thickness 20
			{top 10}
			{front 10}
		}
	}
	{volume "engine4"
		{thickness 20
			{top 10}
		}
	}