{breed
	{behaviour soldier}
	{skin "fra_40_rifle_1"}
	{portrait eng_infantry}
	{icon rifle}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fra}
	{armors
		{head soviet_adrian}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_2")("tier2_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "berthier_m1916" filling "rifle_fra clip ammo" 5}
		{item "rifle_fra clip ammo" 75}

		{item "fm_24_29_mag ammo" 100}

		{item "f1 grenade" 1.75 0.5}

		{item "bandage_eng" 3.5 0.5}

		{in_hands 0}
	}
}
