{from "pattern throwable"
	{tag "ic ap fire at"}
	{inventory {size 3 1}}
	{entity "molotov_cocktail"}
	{mass 1}

	{damage blastwave	;// no blast damage. Used to ensure ground detonation fx are played
		{energy 0}
		{area 0.01 0.25}
		{ground_interaction_radius 1} ;// value is multiplied by 2nd value of area to determine is blast is close enough to ground to trigger terrain fx
	}

	{throw
		{range 8}
		{startAngle 80}
		{Spreading 1
			{SpreadPower 2}
		}		
		{constantSpeed 12}
	}
	;{possibleDamageRadius 2}
}
