{from "pattern anti-tank"
	{entity "no74_sticky"}
	{tag "size2"}		; Explosive Filling 		= 0.57 kg
	{mass 1.02}
	{inventory {size 2 1}}

	{damage blastwave
		{energy 2.5}					;// = 25mm of penetration
		{area 0.25 0.35}
		{ground_interaction_radius 0}
	}

	{damage add blastwave
		{energy 1.0}
		{area 2.5 5.5}
		{ground_interaction_radius 0.05} ;// value is multiplied by 2nd value of area to determine is blast is close enough to ground to trigger terrain fx
	}

	{special
		{PrepareTime 5}
		{PrepareCursor "grenade"}
		{mode detonate}
	}
}