;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(8))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 16
			{top 8}			; Glacis
			{rear 6}
			{bottom 6}
		}
	}
	{volume "body2"			;  Superstructure
		{thickness 16
			{top 8}
			{rear 6}
		}
	}
	{volume "engine"
		{thickness 16
			{front 8}
			{top 8}
			{bottom 6}
		}
	}
	{volume "turret1"		; Turret Ring
		{thickness 16
			{top 6}
		}
	}
	{volume "turret2"		; Turret
		{thickness 16}
	}
	{volume "mantlet"
		{thickness 22}
	}
	{volume "cupola"
		{thickness 22}
	}
	{volume "tail1"
		{thickness 5}
		{able {visible 0}{Obstacle 0}{contact 0}}
	}
	{volume "tail2"
		{thickness 5}
		{able {visible 0}{Obstacle 0}{contact 0}}
	}
	{volume "tail3"
		{thickness 5}
		{able {visible 0}{Obstacle 0}{contact 0}}
	}
	{volume "detail1"
		{thickness 5}
	}