;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("shield_track" args "shield1" 20)
	("shield_track" args "shield2" 20)
	("shield" args "detail11" 20)
	("shield" args "detail12" 20)
	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldl3" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldr3" 5)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"			; Hull lower Front
		{thickness 38.1
			{front 107.9}
			{top 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body2"			; front lower
		{thickness 38.1
			{front 50.8}
			{bottom 25.4}
			{rear 10}
			{top 19.5}
		}
		{CastSteel 0.8063}
	}
	{volume "body3"
		{thickness 38.1
			{front 107.9}
			{top 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body4"
		{thickness 38.1
			{front 107.9}
			{top 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body5"
		{thickness 38.1
			{front 50.8}
			{top 19.5}
		}
		{CastSteel 0.8063}
	}
	{volume "body6"
		{thickness 38.1
			{front 50.8}
			{top 19.5}
		}
		{CastSteel 0.8063}
	}
	{volume "body7"		; Hull lower middle
		{thickness 38.1
			{front 50.8}
			{rear 10}
			{bottom 25.4}
		}
	}
	{volume "body8"
		{thickness 50.8}
	}
	{volume "body9"
		{thickness 63.5}
	}
	{volume "body10"
		{thickness 63.5}
	}
	{volume "body11"
		{thickness 63.5}
	}
	{volume "engine1"
		{thickness 38.1
			{front 19.5}
			{bottom 25.4}
		}
	}
	{volume "engine2"
		{thickness 38.1
			{front 10}
			{top 19.5}
			{bottom 25.4}
		}
		{able {holed}}
	}
	{volume "turret1"
		{thickness 51
			{top 25.4}
			{front 76.2}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "turret3"
		{thickness 76.2}
		{CastSteel 0.8063}
	}
	{volume "turret4"
		{thickness 76.2}
		{CastSteel 0.8063}
	}
	{volume "mantlet"
		{tags "turret"}
		{component "turret"}
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "armor1"	; turret ring armor
		{thickness 19.5
			{top 5.9}
		}
		{CastSteel 0.8063}
	}
	{volume "cupola"
		{thickness 51
			{top 19.5}
		}
		{CastSteel 0.8063}
	}

	{component "detail11" {tags "cut_part"}}
	{component "detail12" {tags "cut_part"}}
	{component "shield1" {tags "cut_part"}}
	{component "shield2" {tags "cut_part"}}
	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{perks
		{component "shield1" {health {hp 300}}{armor_damage_modifier 0}}
	}