;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(20))
	("gun1" repair(30) thickness(25))
	("aux_turret" repair(45))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	{volume "body1"			; Hull lower
		{thickness 38.1
			{front 50.8}		; 
			{top 22}		; 
			{rear 10}
			{bottom 25}
		}
	}
	{volume "body2"			; 
		{thickness 38.1
			{top 12.7}
			{bottom 25}
		}
	}
	{volume "body3"			; 
		{thickness 38.1
			{top 12.7}
			{bottom 25}
		}
	}
	{volume "body4"			; 
		{thickness 38.1
			{front 50.8}
			{bottom 25}
		}
	}
	{volume "body5"			
		{thickness 38.1}
;		{bottom 25}
	}
	{volume "engine1"
		{thickness 38.1
			{front 10}
			{bottom 25}
		}
	}
	{volume "engine2"
		{thickness 38.1
			{front 10}
			{top 12.7}
		}
	}
	{volume "engine3"
		{thickness 38.1
			{bottom 25}
			{top 12.7}
		}
		{able {holed}}
	}
	{volume "turret1"
		{thickness 50.8
			{top 22.2}
		}
	}
	{volume "turret2"
		{thickness 50.8
			{front 38.1}
		}
	}
	{volume "aux_turret2"
		{thickness 50.8}
	}
	{volume "barrel1"
		{thickness 38.1}
	}
	{volume "barrel11"
		{thickness 38.1}
	}
	{volume "armor1"
		{thickness 4}
	}
	{volume "armor2"
		{thickness 4}
	}
	{volume "armor3"
		{thickness 20}
	}
	{volume "armor4"
		{thickness 20}
	}
	{volume "armor5"
		{thickness 20}
	}
	{volume "armor6"
		{thickness 20}
	}
	{volume "armor7"
		{thickness 20}
	}
	{volume "armor8"
		{thickness 20}
	}