;SDL
	
	; armor notes
	; tracks and wheels 20mm
	; gun 25mm
	; spare tracks 20mm
	; side shields 25mm

	("tank_light_tier1")


	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo")
	("fuel" args "fuel")
	("transmission" args "transmission")
	
	("rocket" args "rocket00")
	("rocket" args "rocket01")
	("rocket" args "rocket02")
	("rocket" args "rocket03")

	{volume "body1"			; Hull
		{thickness 40
			{rear 10}
			{bottom 20}
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "body2"			; 
		{thickness 40	 
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "body3"			; 
		{thickness 40
			{top 22}
			{rear 10}
		}
		{CastSteel 0.8063}
	}
	{volume "body4"			; 
		{thickness 40
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "engine1"
		{thickness 40
			{front 10}
			{top 22}
			{bottom 20}
		}
		{CastSteel 0.8063}
	}
	{volume "engine2"
		{thickness 40
			{front 10}
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "engine3"
		{thickness 40
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "armor1"
		{thickness 20}
		{able {visible 0}{Obstacle 0}{contact 0}}
	}
	{volume "armor2"
		{thickness 5}
	}
	{volume "armor3"
		{thickness 5}
	}
	{volume "armor4"
		{thickness 5}
	}
	{volume "armor5"
		{thickness 5}
	}
	{volume "turret1"		; ring
		{thickness 40}
		{CastSteel 0.8063}
	}
	{volume "turret2"		; main
		{thickness 40
			{top 25}
		}
		{CastSteel 0.8063}
	}
	{volume "turret3"		; 
		{thickness 40
			{top 25}
		}
		{CastSteel 0.8063}
	}
	{volume "cupola"
		{thickness 40}
		{CastSteel 0.8063}
	}

	{volume "barrel11"
		{thickness 4}
		{able {holed} {visible 0} {obstacle 0}}
		{material "wood"}
	}
	{volume "barrel12"
		{thickness 4}
		{able {holed} {visible 0} {obstacle 0}}
		{material "wood"}
	}
	{volume "barrel13"
		{thickness 4}
		{able {holed} {visible 0} {obstacle 0}}
		{material "wood"}
	}
	{volume "barrel14"
		{thickness 4}
		{able {holed} {visible 0} {obstacle 0}}
		{material "wood"}
	}