{breed
	{behaviour soldier}
	{skin "uk_early_gds_gen"}
	{portrait "eng_gren_guards"}
	{icon "tech"}
	{icon_priority 4}
	{tags "crew"}
	{nationality eng}
	{armors
		{head uk_helm_brodie}
	}
	{perks
		(include "ability.inc")
		("loader_skill_rank_3")("tier3_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "enfield_no1_mk3" filling "rifle_eng clip ammo" 10}
		{item "rifle_eng clip ammo" 50}

		{item "no36m_early grenade" 1}

		{item "bandage_eng" 3.5 0.5}

		{in_hands 0}
	}
}