;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_light_tier1")

	("shield" args "shield1" 25)
	("shield" args "shield2" 25)

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")

	("gun" repair(30) thickness(25))
	("tracks" repair(30) thickness(20))

	{volume "body1"			; Hull front
		{thickness 40
			{front 78}
			{top 47}
			{bottom 22}
		}
		{CastSteel 0.8063}
	}
	{volume "body2"			; Hull middle lower
		{thickness 40
			{front 75}
			{top 20}
			{bottom 20}
			{rear 10}
		}
		{CastSteel 0.8063}
	}
	{volume "body3"			; Hull mid upper
		{thickness 70
			{front 75}
			{top 20}
			{rear 10}
			{bottom 20}
		}
		{CastSteel 0.8063}
	}
	{volume "body4"			; driver hatch
		{thickness 40
			{front 35}
		}
	}
	{volume "engine1"		; lower part
		{thickness 40
			{front 10}
			{bottom 20}
			{rear 55}
		}
	}
	{volume "engine2"		; top part
		{thickness 70
			{top 20}
			{front 10}
			{right 55}			;rear side
			{bottom 20}
		}
		{CastSteel 0.8063}
	}
	{volume "engine3"		; Rear Top
		{thickness 55
			{top 20}
			{bottom 20}
		}
	}
	{volume "turret1"		; main base
		{thickness 75
			{top 18}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"		; lower part
		{thickness 75
			{bottom 60}
		}
		{CastSteel 0.8063}
	}
	{volume "turret3"		; Turret front
		{thickness 75
			{top 18}
		}
		{CastSteel 0.8063}
	}
	{volume "turret4"		; mantlet part
		{thickness 75}
		{CastSteel 0.8063}
	}
	{volume "turret5"
		{thickness 75}
		{CastSteel 0.8063}
	}
	{volume "turret6"
		{thickness 75}
		{CastSteel 0.8063}
	}
	{volume "cupola"
		{thickness 75
			{top 18}
		}
		{CastSteel 0.8063}
	}
	{volume "armor1"
		{thickness 22
			{left 40}
		}
		{CastSteel 0.8063}
	}
	{volume "armor2"
		{thickness 22
			{left 40}
		}
		{CastSteel 0.8063}
	}
	{volume "armor3"
		{thickness 4}
	}
