;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier2")

	("shield_tear" args "shieldl1" 5)
	("shield_tear" args "shieldl2" 5)
	("shield_tear" args "shieldl3" 5)
	("shield_tear" args "shieldr1" 5)
	("shield_tear" args "shieldr2" 5)
	("shield_tear" args "shieldr3" 5)

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(20))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 25.4
			{top 25.4}			;front upper
			{front 44}			;front lower
			{rear 10}
			{bottom 12.7}
		}
	}
	{volume "body2"			; hull upper
		{thickness 25.4
			{top 12.7}
			{front 25.4}
			{rear 10}
		}
	}
	{volume "body3"			; turret ring
		{thickness 28.5
			{top 12.7}
		}
	}
	{volume "engine1"
		{thickness 25.4
			{front 10}
			{bottom 12.7}
			{rear 25.4}
		}
	}
	{volume "engine2"
		{thickness 25.4
			{bottom 12.7}
			{top 12.7}
		}
	}
	{volume "engine3"
		{thickness 25.4
			{bottom 12.7}
			{top 12.7}
		}
	}
	{volume "turret1"		; Turret main
		{thickness 31.8
			{top 12.7}
			{front 44.4}
		}
	}
	{volume "turret2"		; Turret ring
		{thickness 31.8}
	}
	{volume "turret3"		; Turret front ring
		{thickness 44.4}
	}
	{volume "mantlet"
		{tags "turret"}
		{component "turret"}
		{thickness 50.8}
	}
	{volume "armor1"			; rear box
		{thickness 4}
	}
	{volume "detail9"			; turret side extra armor
		{thickness 20}
	}
	{volume "detail10"		; turret side extra armor
		{thickness 20}
	}
	{volume "detail11"		; turret side extra armor
		{thickness 20}
	}
	{volume "detail12"		; turret side extra armor
		{thickness 20}
	}
	{volume "detail13"		; turret side extra armor
		{thickness 20}
	}
	{volume "detail14"		; turret side extra armor
		{thickness 20}
	}