;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("shield_track" args "shield1" 20)

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	{volume "body1"
		{thickness 36
			{front 57}
			{top 25}
			{bottom 25.4}
			{rear 20}
		}
	}
	{volume "body2"
		{thickness 46
			{front 63.5}
			{top 20}
			{bottom 20}
			{rear 20}
		}
	}
	{volume "body3"
		{thickness 43
			{front 63.5}
			{top 20}
			{bottom 14.35}
			{rear 20}
		}
	}
	{volume "body4" ;// volume for side armor as its a spaced armor array
		{thickness 43
			{front 63.5}
			{top 20}
			{bottom 14.35}
			{rear 20}
		}
		{CastSteel 0.79} ;// spaced armor array 29+14mm = ~36mm effective
	}
	{volume "body5" ;// hull mg mount
		{thickness 76}
	}
	{volume "body6" ;// volume for upper side armor as its a layered armor array
		{thickness 46
			{front 63.5}
			{top 20}
			{bottom 20}
			{rear 20}
		}
		{CastSteel 0.87} ;// layered armor array 32+14mm = ~42.5mm effective
	}
	{volume "engine1"
		{thickness 39
			{front 25}
			{top 14}
			{bottom 6.35}
			{rear 32}
		}
	}
	{volume "engine2"
		{thickness 25.4
			{front 25}
			{top 14}
			{bottom 20}
			{rear 20}
		}
	}
	{volume "engine3" ;// volume for side armor as its a spaced armor array
		{thickness 39
			{front 25}
			{top 14}
			{bottom 6.35}
			{rear 32}
		}
		{CastSteel 0.79} ;// spaced armor array 25+14mm = ~32,5mm effective
	}
	{volume "turret1"
		{thickness 63.7
			{front 76.7}
			{top 20}
			{bottom 19}
			{rear 56.7}
		}
		{CastSteel 0.85} ;// layered armor array ~73,60,53mm effective f,s,r
		{able {holed}}
	}
	{volume "turret2"
		{thickness 44}
	}
	{volume "turret3" 	;\\ Mantlet
		{thickness 88.9}
	}
	{volume "turret4" ;// volume for top turret armor as its not layered armor
		{thickness 63.7
			{front 76.7}
			{top 20}
			{bottom 19}
			{rear 56.7}
		}
	}
	{volume "armor1" 	;\\ Engine Extra Armor
		{thickness 25
			{front 14}
			{bottom 32}
		}
		{able {holed}}
	}
	{volume "armor2"	;\\ Engine Extra Armor
		{thickness 25
			{front 14}
			{bottom 32}
		}
		{able {holed}}
	}
	{volume "armor3" 	;\\ Boxes
		{thickness 6}
	}
	{volume "armor4" 	;\\ Boxes
		{thickness 6}
	}
	{volume "armor5" 	;\\ Engine rear intake
		{thickness 25}
	}

	{component "shield1" {tags "cut_part"}}