;SDL

	; armor notes
	; wheels 0.5mm

	("armoredcar_tier1")

	("wheel" args "wheelright1")
	("wheel" args "wheelleft1")

	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "fuel" {able {NoWoundDecal 0}}}
	{volume "transmission" {able {NoWoundDecal 0}}}

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(10))
	("turret" repair(45))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	
	{volume "body1"
		{thickness 8
			{top 6}
			{bottom 6}
		}
	}
	{volume "body2"
		{thickness 8
			{top 6}
		}
	}
	{volume "body3"
		{thickness 12} ; 8+4
	}
	{volume "body4"
		{thickness 12} ; 8+4
	}
	{volume "engine1"
		{thickness 8}
	}
	{volume "turret1"
		{thickness 10}
	}
	{volume "turret2"
		{thickness 10}
		{able {holed}}
	}
	{volume "trackleft1"
		{tags "mover" "track"}
		{able {NoWoundDecal} {holed} {contact_ground 0}}
	}
	{volume "trackright1"
		{tags "mover" "track"}
		{able {NoWoundDecal} {holed} {contact_ground 0}}
	}