{breed
	{behaviour soldier}
	{skin "fin_m36s_inf_wfs_smgd_em3"}
	{portrait "fin_scout"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_helm_m38}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier3_recon")
		
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "suomi_m31_drum" filled}
		{item "suomi_drum ammo" 216}

		{item "m32_stick grenade" 1.25 0.5}
		{item "m36 grenade" 0.75 0.5}
		{item "m32 grenade" 1.25 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "svkkr_pm grenade" 1.75 0.5}


		{item "bandage_fin" 4.5 0.5}

		{in_hands 0}
	}
}