{breed
	{behaviour soldier}
	{skin "fin_m36s_inf_wc_smg_of2"}
	{portrait "fin_officer"}
	{icon "tech"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_summercap_m39_officer_inf}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_4")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "binocular"}
	
		{item "suomi_m31_stick" filled}
		{item "suomi_stick ammo" 200}

		{item "pist_07" filled}
		{item "m1907_mag ammo" 21}

		{item "bandage_fin" 3.5 0.5}

		{in_hands 0}
	}
}