{breed
	{behaviour soldier}
	{skin "fin_m36s_jag_wfs_svt_em2"}
	{portrait "fin_jag"}
	{icon "autorifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_helm_m38_foliage_camo2}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_5")("tier4_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "svt40" filling "rifle_rus svt ammo" 10}
		{item "rifle_rus svt ammo" 20}
		{item "rifle_rus clip ammo" 60 10}

		{item "m36 grenade" 1.25 0.5}
		{item "m24 grenade" 1.75 0.5}
		{item "m32 grenade" 1.75 0.5}
		{item "m32_satchel grenade" 1.25 0.5}
		{item "m42_wp grenade" 1.75 0.5}


		{item "bandage_fin" 5.5 0.5}

		{in_hands 0}
	}
}