;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 30mm
	; track guards 5mm

	("tank_medium_tier2")

	("shield_track" args "shield1" 20)
	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldhl1" 15)	; sandbag
	("shield" args "shieldhl2" 15)	; sandbag
	("shield" args "shieldhr1" 15)	; sandbag
	("shield" args "shieldhr2" 15)	; sandbag
	("shield" args "shieldhr3" 15)	; sandbag
	("shield" args "shieldhr4" 15)	; sandbag
	("shield" args "shieldtl" 15)	; sandbag
	("shield" args "shieldtr" 15)	; sandbag
	("shield" args "detail6" 5)
	("shield" args "detail7" 5)
	("shield" args "detail3" 5)	;wood
	("shield" args "grill1" 2)	;grill
	("shield" args "grill2" 2)	;grill
	("shield" args "grill3" 2)	;grill
	("shield" args "grill4" 2)	;grill
	("shield" args "grill5" 2)	;grill
	("shield" args "grill6" 2)	;grill
	("shield" args "grill7" 2)	;grill

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")
	
	{volume "detail3"
		{material "wood"}
	}
	
	{volume "body1"			; Hull
		{thickness 45
			{front 45}		; Glacis & Lower Hull
			{rear 10}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "body2"			; Superstructure
		{thickness 45
			{front 45}		; Glacis
			{top 16}
			{rear 10}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "body3"			; Nose
		{thickness 45
			{front 100}
			{top 90}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "body4"			; Hull MG Port
		{thickness 60
			{front 70}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "body5"			; Drivers Hatch
		{thickness 75}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "engine1"		; Hull
		{thickness 45
			{front 10}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "engine2"		; Superstructure
		{thickness 45
			{front 10}
			{top 20}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "turret1"		; Turret Ring
		{thickness 75
			{front 90}
			{rear 52}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "turret2"		; Turret
		{thickness 75
			{front 90}
			{top 20}
			{rear 52}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "turret3"		; Mantlet
		{thickness 90}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "barrel1"
		{thickness 90
			{front 200}
		}
		{HighHardness}
	}
	{Volume "armor_plate"
		{thickness 20}
		{HighHardness}
	}
	{Volume "cupola"
		{thickness 90
			{top 20}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}

	{volume "shieldhl1"
		{material "sand"}
	}
	{volume "shieldhl2"
		{material "sand"}
	}
	{volume "shieldhr1"
		{material "sand"}
	}
	{volume "shieldhr2"
		{material "sand"}
	}
	{volume "shieldtl"
		{material "sand"}
	}
	{volume "shieldtr"
		{material "sand"}
	}

	{component "shield1" {tags "cut_part"}}
	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "detail6" {tags "cut_part"}}
	{component "detail7" {tags "cut_part"}}