{breed
	{behaviour soldier}
	{skin "pol_1ad_pistol_cpt"}
	{portrait "pol_cpt"}
	{icon "pistol"}
	{icon_priority 11}
	{tags "soldier"}
	{nationality pol}
	{voice eng_pol}	{armors
		{head uk_sidecap_var1_pol}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "webley_mk6" filled}
		{item "eng_revolver_clip_45 ammo" 24}

		{item "no77_wp grenade" 1.75 0.5}

		{item "bandage_eng" 4.5 0.5}
		{item "binocular"}
	}
}