{breed
	{behaviour soldier}
	{skin "pol_1ad_gen"}
	{portrait "pol_tankman"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality pol}
	{voice eng_pol}	{armors
		{head uk_helm_brodie_pol}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("skilled_repair")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "enfield_no4_mk1" filling "rifle_eng clip ammo" 10}
		{item "rifle_eng clip ammo" 50}

		{item "no36m grenade" 1}

		{item "bandage_eng" 2.5 0.5}

		{in_hands 0}
	}
}