{breed
	{behaviour soldier}
	{skin "pol_1ad_gen"}
	{portrait "pol_tankman"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality pol}
	{voice eng_pol}	{armors
		{head uk_sidecap_var2_pol}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("skilled_repair")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mk2" filling "sten_mag eng_smg ammo" 32}
		{item "sten_mag eng_smg ammo" 160}

		{item "no36m grenade" 1}

		{item "bandage_eng" 2.5 0.5}

		{in_hands 0}
	}
}