{breed
	{behaviour soldier}
	{skin "pol_1ad_bren"}
	{portrait "pol_1st_ad_recon"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality pol}
	{voice eng_pol}	{armors
		{head uk_helm_brodie_pol}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_2")("tier2_recon")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bren_mk2" filling "bren_mag ammo" 28}
		{item "bren_mag ammo" 196}

		{item "no36m grenade" 1}

		{item "bandage_eng" 3.5 0.5}

		{in_hands 0}
	}
}