{breed
	{behaviour soldier}
	{skin "pol_para_pistol_gen_cpt"}
	{portrait "pol_cpt"}
	{icon "pistol"}
	{icon_priority 11}
	{tags "soldier"}
	{nationality pol}
	{voice eng_pol}	{armors
		{head pol_beret_para}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_defense")
		("binocular_vision")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mk5" filling "sten_mag eng_smg ammo" 32}
		{item "sten_mag eng_smg ammo" 128}

		{item "m1911" filled}
		{item "m1911_mag ammo" 28}

		{item "no77_wp grenade" 2.25 0.5}

		{item "bandage_eng" 5.5 0.5}
		{item "binocular"}
		{item "uk_helm_para_pol_net"}
	}
}