{breed
	{behaviour soldier}
	{skin "fin_m36s_arty_wc_rfl_basic"}
	{portrait "fin_basic"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality fin}
	{armors
		{head fin_helm_m38}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier2_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 30 5}

		{item "bandage_fin" 1.5 0.5}

		{in_hands 0}
	}
}