{breed
	{behaviour soldier}
	{skin "fin_m36s_inf_ws_rfl"}
	{portrait "fin_elite"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fin}
	{armors
		{head fin_helm_m40}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mosin_m39" filled}
		{item "rifle_rus clip ammo" 60 5}
		{item "faustpatrone_30 weapon" 0.75 0.5 filled}

		{item "m32_stick grenade" 1.75 0.5}
		{item "m36 grenade" 0.75 0.5}
		{item "m32 grenade" 0.75 0.5}
		{item "m32_satchel grenade" 0.75 0.5}
		{item "molotov_cocktail_fin grenade" 0.75 0.5}
		{item "m43_smoke grenade" 0.75 0.5}

		{item "bandage_fin" 4.5 0.5}

		{in_hands 0}
	}
}