;SDL

{boarder
	{anm "gunner"
		{forward	{begin "board_sdkfz10_all"} {end "cannon_small_gunner"}}
		{reverse	{end "emit_tank_1"}}
	}
	{anm "charger"
		{forward	{begin "board_sdkfz10_all"} {end "cannon_small_charger"} }
		{reverse 	{end "emit_tank_1"}}
	}
	{anm "driver"
		{forward	{begin "board_sdkfz10_driver"} {end "seat_sdkfz10_driver"} }
		{reverse 	{end "emit_tank_1"} {base "open" -1}}
	}
	{anm "commander"
		{forward	{begin "board_sdkfz10_all"} {end "seat_sdkfz10_commander"} }
		{reverse 	{end "emit_tank_1"}}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{sensor
	{visor "main"
		{vision "tank_range_200"}
		{bone "foresight1"}
	}
}

{placer
	{place "gunner" {visor "main"}}
}

("crew_human" place(driver)		door(emit1) bone(driver)	animation(driver)		group(crew))
("crew_human" place(commander)	door(emit2) bone(commander)	animation(commander)	group(crew))
("crew_human" place(gunner)		door(emit3) bone(gunner)	animation(gunner)		group(crew))
("crew_human" place(charger)	door(emit4) bone(charger)	animation(charger)		group(crew))


