;SDL

{boarder
	{anm "driver"
		{forward {begin "board_SdKfz251-1"} {end "seat_driver_car"}}
		{reverse {end "emit_body" 1}}
	}
	{anm "gunner"
		{forward {begin "board_SdKfz251-1"} {end "AAgun_flak37_gunner" 10}}
		{reverse {end "emit_body" 1}}
	}
	{anm "charger"
		{forward {begin "board_SdKfz251-1"} {end "AAgun_flak37_charger" 10}}
		{reverse {end "emit_body" 1}}
	}
	{anm "commander"
		{forward {begin "board_SdKfz251-1"} {end "AAgun_flak37_commander" 10}}
		{reverse {end "emit_body" 1}}
	}
	{anm "passenger"
		{forward {begin "board_SdKfz251-1"} {end "seat_passenger"}}
		{reverse {end "emit_body" 1}}
	}
}

{sensor
	{visor "gun"
		{vision "cannon_main"}
		{bone "foresight1"}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff %off {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "gunner"		{visor "gun"} {turnoff {targetable 0}}}
}

("crew_human" place(driver)		door(emit1) bone(driver)  animation(driver)	 group(crew) off())
("crew_human" place(gunner)		door(emit3) bone(gunner)  animation(gunner)	 group(crew) off())
("crew_human" place(charger)	door(emit4) bone(charger) animation(charger) group(crew) off())
("crew_human" place(commander)	door(emit3) bone(commander) animation(commander) group(crew) off())
("crew_human" place(seat1)		door(emit2)	bone(seat01) animation(passenger) group(passenger) off())