
	; armor notes
	; tracks and wheels 15mm

	("armoredcar_tier1")

	("shield_cover")

	("glass" args "window1")
	("fuel" args "fuel1")
	("transmission" args "transmission")
	("tracks" repair(30) thickness(15))

	{volume "armor1"
		{thickness 2.5}
	}
	{volume "armor2"
		{thickness 2.5}
	}
	{volume "armor3"
		{thickness 2.5}
	}
	{volume "armor4"
		{thickness 2.5}
	}
	{volume "armor5"
		{thickness 2.5}
		{able {holed}}
	}
	{volume "armor6"
		{thickness 2.5}
		{able {holed}}
	}
	{volume "armor7"
		{thickness 2.5}
		{able {holed}}
	}
	{volume "armor8"
		{thickness 2.5}
	}
	{volume "armor9"
		{thickness 2.5}
	}
	{volume "armor10"
		{thickness 2.5}
	}
	{volume "armor11"
		{thickness 2.5}
	}
	{volume "body1"
		{thickness 2.5}
	}
	{volume "body2"
		{thickness 2.5}
	}
	{volume "body3"
		{thickness 2.5}
		{able {holed}}
	}
	{volume "body4"
		{thickness 2.5}
		{able {holed}}
	}
	{volume "body5"
		{thickness 2.5}
	}
	{volume "engine1"
		{thickness 2.5}
	}
	{volume "engine2"
		{thickness 2.5}
	}
	{volume "engine3"
		{thickness 2.5}
	}
	{volume "engine4"
		{thickness 2.5}
	}
