;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")

	("gun" repair(30) thickness(20))
	("tracks" repair(30) thickness(15))

	{volume "body1"
		{thickness 20
			{front 32}
			{right 17}
			{rear 6}	;bottom and rear
			{top 14}
			{bottom 38}	;front_lower plate
		}
	}
	{volume "engine1"
		{thickness 17
			{right 12}
			{bottom 6} 
			{rear 14}
			{top 6}
		}
	}
	{volume "turret1"		; main base
		{thickness 17
			{top 12}
			{front 38}
			{rear 14}
			{bottom 12} 
		}
	}
	{volume "turret2"		;  ring
		{thickness 38}
	}
	{volume "turret3"		; behind_mantlet
		{thickness 20}
	}
	{volume "mantlet1"
		{thickness 38}
		{CastSteel 0.8063}
	}
	{volume "mantlet2"
		{thickness 20}
	}
	{volume "armor1"
		{thickness 16}
	}
	{volume "armor2"
		{thickness 16}
	}
	{volume "armor3"
		{thickness 4}
	}
	{volume "armor4"
		{thickness 4}
	}