{breed
	{behaviour soldier}
	{skin "uk_inf_rfl_aux"}
	{portrait "eng_artilleryman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality eng}
	{armors
		{head uk_helm_brodie}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_2")("tier2_standard")
		("skilled_repair")
		("expert_gun")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "enfield_no1_mk3" filling "rifle_eng clip ammo" 10}
		{item "rifle_eng clip ammo" 50}

		{item "bandage_eng" 2}

		{in_hands 0}
	}
}