{breed
	{behaviour soldier}
	{skin "uk_aux_var1"}
	{portrait "eng_infantry"}
	{icon "rifle"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality eng}
	{armors
		{head uk_sidecap_var1}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "enfield_no1_mk3" filling "rifle_eng clip ammo" 10}
		{item "rifle_eng clip ammo" 50}

		{item "no36m grenade" 0.75 0.5}

		{item "bandage_eng" 2.5 0.5}

		{in_hands 0}
	}
}