{breed
	{behaviour soldier}
	{skin "uk_sas_pistol_gen_bag"}
	{portrait "eng_sas"}
	{icon "rifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality eng}
	{armors
		{head uk_beret_sas_early}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "enfield_no1_mk3_grenade_launcher" filling "eng_grenade heat ammo" 1}
		{item "eng_grenade heat ammo" 4.5 0.5}
		{item "eng_grenade he ammo" 3.5 0.5}	

		{item "enfield_no1_mk3" filling "rifle_eng clip ammo" 10}
		{item "rifle_eng clip ammo" 100}
		
		{item "m1911" filled}
		{item "m1911_mag ammo" 21}

		{item "no69 grenade" 0.75 0.5}
		{item "no74 grenade" 1.25 0.5}
		{item "tnt_eng" 1.75 0.5}

		{item "bandage_eng" 5.5 0.5}
		{item "knife_eng"}

		{in_hands 0}
	}
}