{breed
	{behaviour soldier}
	{skin "uk_gds_ad_gen"}
	{portrait "eng_guards"}
	{icon "rifle"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality eng}
	{armors
		{head uk_helm_brodie_chinstrap}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("skilled_repair")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mk2" filling "sten_mag eng_smg ammo" 32}
		{item "sten_mag eng_smg ammo" 160}

		{item "no36m grenade" 1}

		{item "bandage_eng" 3.5 0.5}

		{in_hands 0}
	}
}