{breed
	{behaviour soldier}
	{skin "uk_gds_ad_gen"}
	{portrait "eng_guards"}
	{icon "rifle"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality eng}
	{armors
		{head uk_helm_brodie}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_3")("tier3_standard")
		("skilled_repair")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "enfield_no4_mk1" filling "rifle_eng clip ammo" 10}
		{item "rifle_eng clip ammo" 50}

		{item "no36m grenade" 1}

		{item "bandage_eng" 3.5 0.5}

		{in_hands 0}
	}
}