{breed
	{behaviour soldier}
	{skin "uk_gds_ad_vehicle_crew_pistol_sgt"}
	{portrait "eng_tankman"}
	{icon "tech"}
	{icon_priority 0}
	{tags "crew"}
	{nationality eng}
	{armors
		{head uk_beret_tank_headset}
	}
	{perks
		(include "ability.inc")
		("tank_commander")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "thompson_m1928a1_20" filling "thompson_mag stick 20 ammo" 20}
		{item "thompson_mag stick 20 ammo" 80}
		
		{item "webley_mk6" filled}
		{item "eng_revolver_clip_45 ammo" 18}

		{item "bandage_eng" 2.5 0.5}

		{in_hands 0}
	}
}