{breed
	{behaviour soldier}
	{skin "uk_glider2_pilot_ssgt"}
	{portrait "eng_airlanding"}
	{icon "smg"}
	{icon_priority 5}
	{tags "soldier"}
	{nationality eng}
	{armors
		{head uk_helm_para}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_3")("tier3_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mk5" filling "sten_mag eng_smg ammo" 32}
		{item "sten_mag eng_smg ammo" 160}

		{item "no69 grenade" 0.5 0.5}
		{item "no36m grenade" 1.25 0.5}
		{item "no77_wp grenade" 0.75 0.5}

		{item "bandage_eng" 4.5 0.5}

		{in_hands 0}
	}
}