{breed
	{behaviour soldier}
	{skin "uk_sas_denison_pistol_gen_bag"}
	{portrait "eng_sas"}
	{icon "rifle"}
	{icon_priority 6}
	{tags "soldier"}
	{nationality eng}
	{armors
		{head uk_beret_sas}
	}
	{perks
		(include "ability.inc")
		("rifle_skill_rank_4")("tier4_standard")
		("stealth")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_3")
	}
	{inventory
		{item "enfield_no4_mk1_grenade_launcher" filling "eng_grenade heat ammo" 1}
		{item "eng_grenade heat ammo" 4.5 0.5}
		{item "eng_grenade he ammo" 3.5 0.5}	

		{item "enfield_no4_mk1" filling "rifle_eng clip ammo" 10}
		{item "rifle_eng clip ammo" 100}
		
		{item "pistol_no2_mk1" filling "pistol ammo" 13}
		{item "pistol ammo" 26}

		{item "no69 grenade" 0.75 0.5}
		{item "no82 grenade" 1.25 0.5}
		{item "no75 grenade" 1.25 0.5}
		{item "no77_wp grenade" 1.25 0.5}

		{item "bandage_eng" 5.5 0.5}
		{item "knife_eng"}

		{in_hands 0}
	}
}