;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))
	
	("shield" args "detail11" 20)
	("shield" args "detail12" 20)

	{component "detail11" {tags "cut_part"}}
	{component "detail12" {tags "cut_part"}}

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"			; transmission housing, cast
		{thickness 38.1
			{front 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body2"			; middle front plate, RHA
		{thickness 38.1
			{front 50.8}
			{bottom 12.5}
			{rear 10}
		}
	}
	{volume "body14"		;plate between hatches, RHA
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{rear 10}
		}
	}
	{volume "body12"		;left superstructure, RHA
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{bottom 25.4}
			{rear 10}
		}
	}
	{volume "body13"		;right superstructure, RHA 
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{bottom 25.4}
			{rear 10}
		}
	}
	{volume "body3"			;right transmission, cast
		{thickness 38.1
			{front 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body4"			;right transmission, cast
		{thickness 38.1
			{front 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body5"			;co-driver hatch, RHA
		{thickness 38.1
			{front 60}
			{top 19.5}
		}
	}
	{volume "body6"			;driver hatch, RHA
		{thickness 38.1
			{front 60}
			{top 19.5}
		}
	}
	{volume "body7"			;Hull lower middle, RHA
		{thickness 38.1
			{front 50.8}
			{rear 10}
			{bottom 12.5}
		}
	}
	{volume "body11"		;hull MG, cast
		{thickness 50.8}
		{CastSteel 0.8063}
	}
	{volume "engine1"
		{thickness 38.1
			{front 19.5}
			{bottom 12.7}
		}
	}
	{volume "engine2"
		{thickness 38.1
			{front 10}
			{top 19.5}
			{bottom 25.4}
		}
		{able {holed}}
	}
	{volume "turret1"
		{thickness 51
			{top 25.4}
			{front 76}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"
		{thickness 51
			{front 76}
		}
		{CastSteel 0.8063}
	}
	{volume "turret3"
		{thickness 89}
		{CastSteel 0.8063}
	}
	{volume "turret4"	; rear turret
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "turret5"	; weak spot on turret behind mantlet
		{thickness 51}
	}
	{volume "mantlet"	; mantlet
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "armor1"	; turret ring armor
		{thickness 19.5
			{top 5.9}
		}
	}
	{volume "cupola"
		{thickness 51
			{top 19.5}
		}
		{CastSteel 0.8063}
	}
	{volume "basket"	
		{thickness 4}
		{tags "armor"}
	}