;SDL
	
	;notes
	;tracks and wheels 30mm
	;gun 30mm
	;armor plates 25mm

	("tank_heavy_tier1")

	("tracks" repair(40) thickness(30))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 60
			{front 60}		; Lower Hull
			{top 50}		; Glacis
			{rear 20}
			{bottom 30}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 60
			{front 75}
			{top 40}
			{rear 20}
			{bottom 20}
		}
	}
	{volume "body3"			; cheek
		{thickness 40}
	}
	{volume "body4"			; cheek
		{thickness 40}
	}
	{volume "engine1"		; Hull
		{thickness 60
			{front 20}
			{bottom 20}
		}
	}
	{volume "engine2"		; Superstructure
		{thickness 60
			{front 20}
			{top 30}
			{rear 60}
		}
	}
	{volume "hull_armor"	; Nose Armor
		{thickness 85	;// 25 cast + 60
			{top 75}	;// 25 cast + 50
		}
		{CastSteel 0.77} ;// effective armor reduction compared to solid 85mm plate ~75mm effective thickness
		{tags "body"}
		{component "body"}
	}
	{volume "turret1"
		{thickness 100
			{top 30}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"
		{thickness 100}
		{CastSteel 0.8063}
	}
	{volume "turret3"
		{thickness 100}
	}
	{volume "cupola"
		{thickness 90
			{top 35}
		}
	}
	{volume "hatch"
		{thickness 35}
	}
	{volume "detail4"
		{thickness 5}
	}
	{volume "detail5"
		{thickness 5}
	}
	{volume "detail6"
		{thickness 5}
	}
	{volume "detail7"
		{thickness 5}
	}

