{breed
	{behaviour soldier}
	{skin "civ_ned_res_03"}
	{portrait fra_resistance}
	{icon rifle}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fra}
	{armors
		{head civilian_dockyard_cap}
	}
	{perks
		{"rocketlauncher" lvl_1
		}
		{"rifle" lvl_2
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_1
		}
		{"mgun_light" lvl_1
		}
		{"melee" lvl_1
		}
		{"avoidance" lvl_1
		}
		{"barricade"
			{fortifications "foxhole" "medic_rally"}
			{factor 1}
		}
		{"resources" "10%"
		}
		{"mechanic"}
		{"tank_gun" lvl_1
		}
		{"health" "150%"
		}
		{"health_regeneration" "10%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "75%"
		}
		{"personage" 0}
		{"vision" human
		}
		{"speed" 1
		}
		{"medic"}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 10
		}
		{"lvl_3" 20
		}
		{"lvl_4" 30
		}
		{"lvl_5" 40
		}
		{"lvl_6" 60
		}
		{"lvl_7" 80
		}
		{"lvl_8" 100
		}
	}
	{inventory
		{item "bandage_ger" 2.5 0.5}
		{item "luger" filled}
		{item "pistol ammo" 24 8}
		{item "m24_smoke grenade" 2.25 0.5}
		{item "bandage_ger" 22.5 2.5}
		{item "tent_kit" 2}
	}
}
