{breed
	{behaviour soldier}
	{skin "civ_ned_res_03"}
	{portrait "fra_resistance"}
	{icon "smg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fra}
	{armors
		{head civilian_fedora_brown}
	}
	{perks
		(include "ability.inc")
		("smg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "sten_mk2" filling "sten_mag eng_smg ammo" 32}
		{item "sten_mag eng_smg ammo" 96}

		{item "molotov_cocktail grenade" 0.75 0.5}
		{item "no36m grenade" 0.75 0.5}
		{item "tnt_eng" 0.5 0.5}

		{item "bandage_eng" 2.5 0.5}

		{in_hands 0}
	}
}
