{breed
	{behaviour soldier}
	{skin "civ_ned_res_03"}
	{portrait fra_resistance}
	{icon mg}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fra}
	{armors
		{head civilian_flat_cap_leather}
	}
	{perks
		{"rocketlauncher" lvl_1
		}
		{"rifle" lvl_1
		}
		{"pistol" lvl_2
		}
		{"smg" lvl_1
		}
		{"mgun" lvl_2
		}
		{"mgun_light" lvl_2
		}
		{"melee" lvl_1
		}
		{"avoidance" lvl_1
		}
		{"barricade"
			{fortifications "foxhole" "medic_rally"}
			{factor 1}
		}
		{"resources" "10%"
		}
		{"mechanic"}
		{"tank_gun" lvl_1
		}
		{"health" "150%"
		}
		{"health_regeneration" "10%"
		}
		{"stamina" "75%"
		}
		{"stamina_regeneration" "75%"
		}
		{"personage" 0}
		{"vision" human
		}
		{"speed" 1
		}
	}
	{veterancy
		{"lvl_1" 4
		}
		{"lvl_2" 10
		}
		{"lvl_3" 20
		}
		{"lvl_4" 30
		}
		{"lvl_5" 40
		}
		{"lvl_6" 60
		}
		{"lvl_7" 80
		}
		{"lvl_8" 100
		}
	}
	{inventory
		{item "mgun_ger belt ammo" 300}
		{item "molotov_cocktail grenade" 0.5 0.5}
		{item "m24 grenade" 0.5 0.5}
		{item "bandage_eng" 2.5 0.5}
		{item "mg42_belt" filled}
		{in_hands 4}
	}
}
