{breed
	{behaviour soldier}
	{skin "civ_ned_res_01"}
	{portrait "fra_resistance"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fra}
	{armors
		{head civilian_fedora_black}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "bren_mk2" filling "bren_mag ammo" 28}
		{item "bren_mag ammo" 196}

		{item "molotov_cocktail grenade" 0.5 0.5}
		{item "no36m grenade" 0.5 0.5}

		{item "bandage_eng" 2.5 0.5}

		{in_hands 0}
	}
}
