{breed
	{behaviour soldier}
	{skin "civ_ned_res_01"}
	{portrait "fra_resistance"}
	{icon "mg"}
	{icon_priority 0}
	{tags "soldier"}
	{nationality fra}
	{armors
		{head civilian_flat_cap_leather}
	}
	{perks
		(include "ability.inc")
		("mg_skill_rank_1")("tier1_standard")
	}
	{veterancy
		(include "ability.inc")
		("veterancy_lvl_0")
	}
	{inventory
		{item "mg34_belt" filling "mgun_ger belt ammo" 100}
		{item "mgun_ger belt ammo" 300}

		{item "molotov_cocktail grenade" 0.5 0.5}
		{item "m24 grenade" 0.5 0.5}

		{item "bandage_eng" 2.5 0.5}

		{in_hands 0}
	}
}
