;SDL

{boarder
		{anm "left"
			{forward {begin "emit_sd222_driver" -1}  {end "pose_staghoundaa_gunner"} {base "open_left"}}
			{reverse {end "emit_sd222_driver"} {base "open_left" -1}}
		}
		{anm "right"
			{forward {begin "emit_sd222_driver" -1} {end "pose_staghoundaa_gunner"} {base "open_right"}}
			{reverse {end "emit_sd222_driver"} {base "open_right" -1}}
		}
}

(define "crew_human"
	{placer
		{place "%place" {group "crew"} {visor "%visor"}}
	}
	{boarder
		{door "emit1"}
		{door "emit2"}
		{link "emit1" "%place" {anm "left"} {forward putoff} {reverse puton}}
		{link "emit2" "%place" {anm "right"} {forward putoff} {reverse puton}}
	}
)

(define "crew_human_visible_anm"
	{placer
		{place "%place"
			{group "crew"}
			{visor "%visor"}
			{linkbone "%place"}
			{turnoff {sensor}}
			;{openForCrush}
		}
	}
	{boarder
		{door "emit1"}
		{door "emit2"}
		{link "emit1" "%place" {anm "left"} {forward putoff} {reverse puton}}
		{link "emit2" "%place" {anm "right"} {forward putoff} {reverse puton}}
	}
)

("crew_human" 				place(driver)						visor(driver))
("crew_human_visible_anm" 	place(gunner)		bone(gunner)	visor(main))
("crew_human" 				place(charger)						visor(none))

{sensor
	{visor "main"
		{vision "human"}
		{bone "visor1"}
	}
}