;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"			; transmission housing, cast
		{thickness 38.1
			{front 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body2"			; front middle left side, RHA
		{thickness 38.1
			{front 50.8}
			{rear 10}
		}
	}
	{volume "body3"			; upper front between hatches, RHA
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{rear 10}
		}
	}
	{volume "body4"			; behind body1_vol
		{thickness 38.1
			{front 50.8}
			{rear 10}
		}
	}
	{volume "body5"			; co-driver hatch
		{thickness 38.1
			{top 19.5}
			{front 60}
		}
	}
	{volume "body6"			; driver hatch
		{thickness 38.1
			{top 19.5}
			{front 60}
		}
	}
	{volume "body7"			; upper Hull left, RHA
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{rear 10}
			{bottom 25.4}
		}
	}
	{volume "body8"			; upper Hull right, RHA
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{rear 10}
			{bottom 25.4}
		}
	}
	{volume "body9"			; transmission housing right side
		{thickness 38.1
			{front 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body10"		; transmission housing left side
		{thickness 38.1
			{front 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body11"		; front middle right side
		{thickness 38.1
			{front 50.8}
			{rear 10}
		}
	}
	{volume "body12"		; hull MG
		{thickness 50.8}
		{CastSteel 0.8063}
	}
	{volume "body14"			;left side armor plate, RHA
		{thickness 63.5}
	}
	{volume "body13"			;right side front armor plate, RHA
		{thickness 63.5}
	}
	{volume "body15"			;right side rear armor plate, RHA
		{thickness 63.5}
	}
	{volume "engine1"
		{thickness 38.1
			{front 19.5}
			{bottom 25.4}
		}
	}
	{volume "engine2"
		{thickness 38.1
			{front 10}
			{top 19.5}
			{bottom 9.5}
		}
	}
	{volume "turret1"
		{thickness 51
			{top 25.4}
			{front 76}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"
		{thickness 51
			{front 76}
		}
		{CastSteel 0.8063}
	}
	{volume "turret3"
		{thickness 89}
		{CastSteel 0.8063}
	}
	{volume "turret4"	; rear turret
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "mantlet"	
		{component "turret"}
		{tags "turret"}
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "armor3"	; square "rim" armor top of hull
		{thickness 19.5
			{top 5.9}
		}
	}
	{volume "cupola"
		{thickness 51
			{top 19.5}
		}
		{CastSteel 0.8063}
	}
	{volume "basket"	
		{thickness 4}
		{tags "armor"}
	}