;_________________________________________
; English Naval Gun
;=========================================


{from "pattern gun"			; L/45 "hms_boadicea"
	{filling "bulleteng_120"}
	{fireSound "cannon/s4/d1/Shared/Cannon_105to130mm_LV/"}
	{fireSoundclose "cannon/s4/3p/Shared/Cannon_105to130mm_LV/"}
	{reloadSound "utility/"}
	("medium_artillery")
	{calibre 120}
	{range 410 410} ; // 15.545km

	("reload time" seconds(10))

	("velocity m/s" ap(1) apcr(1) he(210) heat(335)) ; // Real HE 808m/s
	("armor health" damage(320))

	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(1.05) 				; // Accuracy radius for direct-fire munitions
		r2(5.83) 				; // Accuracy radius for indirect fire
		rmax(24.69) 			; // Accuracy radius for indirect fire at maximum range
		range_ap(190) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(180) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(410)			; // Range after which accuracy drops to prevent farshooting.
	)
}
