;_________________________________________
; ARTY - Russian heavy howitzer
;=========================================


{from "pattern gun"			; L/31.9 "155mm_k17"
	{filling "bullet_155"}
	{fireSound "cannon/s5/d1/Shared/Cannon_150to210mm/"}
	{fireSoundClose "cannon/s5/3p/Shared/Cannon_150to210mm/"}
	{reloadSound "utility/"}
	("heavy_artillery")
	{calibre 155}
	{range 430 430} ; // 17.3km

	("reload time" seconds(40))

	("velocity m/s" ap(1) apcr(1) he(215) heat(1))
	("armor health" damage(450))
	("85-155_slope_multipliers")

	("accuracy_indirect"   ; // Applies logic for accuracy of indirect weapons over 200m
		r1(0.95) 				; // Accuracy radius for direct-fire munitions
		r2(7.48) 				; // Accuracy radius for indirect fire
		rmax(27.98) 			; // Accuracy radius for indirect fire at maximum range
		range_ap(200) 			; // Range after which accuracy drops to prevent farshooting.
		range_heat(200) 		; // Range after which accuracy drops to prevent farshooting.
		range_he(430)			; // Range after which accuracy drops to prevent farshooting.
	)
}
