;_________________________________________
; British medium AA gun
;=========================================


{from "pattern gun"			; "40mm_qf_mk3 bofors"
	{filling "bullet_40x331_auto" 4}
	{fireSound "cannon/s1/d1/Shared/Autocannon_37to40mm/"}
	{fireSoundclose "cannon/s1/3p/Shared/Autocannon_37to40mm/"}
	{reloadSound "tank/reload_small"}
	("range_autocannon_37-40")
	{cursor "ironsights/aa"}
	{calibre 40}
	("medium_aa")

	("fire rate" rpm(120))
	("reload time" seconds(1.5))

	("velocity" mps(881))
	("armor health" damage(110))
	("armor health custom" shell(apbc) damage(110) velocity(881) filler(0))
	("40_slope_multipliers")

	; 40mm AP Shot Mk.I.T-Mk.V.T													;// sometime '42
	("penetration_medium" shell(apbc) range(160) a(65) b(55) c(45) d(37) e(30))

	{parameters "apbc"
		("ap_slope_multiplier")
	}

	("accuracy_direct_auto" r1(0.55) range_ap(160) range_he(160) range_heat(160))

	{parameters "he"
		(mod "mp" {unlimitedRangeTPC 1})	;// unrestricts range in TPC/FPC for shooting at aircraft
		{FalloffStrength 0}
	}
}
