;_________________________________________
; British medium AT gun
;=========================================


{from "pattern gun"			; L/50 "QF 6-pounder Mk.IV"
	{filling "bullet_57x441"}
	{fireSound "cannon/s2/d1/Shared/Cannon_50to57mm_HV/"}
	{fireSoundClose "cannon/s2/3p/Shared/Cannon_50to57mm_HV/"}
	{reloadSound "utility/"}
	("range_190")
	{calibre 57}

	("reload time" seconds(4.5))

	("velocity m/s" ap(892) apcr(1219) he(820) heat(1))
	("armor health" damage(150))
	("armor health custom" shell(ap) damage(150) velocity(892) filler(0))
	("armor health custom" shell(apc) damage(150) velocity(884) filler(0))
	("armor health custom" shell(apcbc) damage(150) velocity(831) filler(0))
	("armor health custom" shell(apcbche) damage(150) velocity(823) filler(32))
	("57_eng_slope_multipliers")

	; AP shot Mk.IT - VIIT ;1941
	("penetration_medium" shell(ap) range(190) a(108) b(92) c(74) d(59) e(46))  ;RHA
 ;//("penetration_medium" shell(ap) range(190) a(104) b(82) c(61) d(45) e(33))  ;FHA
	{parameters "ap"
		("velocity" mps(892))
	}

	; APC shot Mk.VIIIT ;Sept 1942
 	("penetration_medium" shell(apc) range(190) a(111) b(91) c(71) d(55) e(43)) ;RHA
;//("penetration_medium" shell(apc) range(190) a(116) b(101) c(83) d(69) e(58)) ;FHA
	{parameters "apc"
		("velocity" mps(884))
	}

	; APCBC shot Mk.IXT ;Jan 1943
	("penetration_medium" shell(apcbc) range(190) a(114) b(105) c(95) d(86) e(78)) ;RHA
 ;//("penetration_medium" shell(apcbc) range(190) a(119) b(109) c(97) d(86) e(77)) ;FHA
	{parameters "apcbc"
		("velocity" mps(831))
	}

	; APC shell M86
	("penetration_medium" shell(apcbche) range(190) a(110) b(98) c(85) d(73) e(64)) ;RHA
	{parameters "apcbche"
		("velocity" mps(823))
	}

	; APCR shot Mk.IT ;Oct 1943
	("penetration_medium" shell(apcr) range(190) a(152) b(132) c(110) d(92) e(77))
	{parameters "apcr"
		("velocity" mps(1082))
	}

	; APDS shot Mk.IT ;March 1944
	("penetration_medium" shell(apds) range(190) a(182) b(163) c(141) d(123) e(106))

	("accuracy_direct" r1(0.70) range_ap(190) range_he(190) range_heat(190))
}
