;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm

	("tank_light_tier1")

	("shield" args "shieldl1" 5)
	("shield" args "shieldr1" 5)

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(20))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 17.5
			{top 7}			; Glacis
			{rear 5}
			{bottom 5}
		}
	}
	{volume "body2"			; Superstructure
		{thickness 17.5
			{top 5}
		}
	}
	{volume "body3"			; Driver Door Top
		{thickness 15
			{front 17.5}
		}
	}
	{volume "body4"			; Driver Door Bottom
		{thickness 15
			{front 7}
		}
	}
	{volume "engine"
		{thickness 15
			{front 5}
			{top 5}
			{rear 10}
			{bottom 5}
		}
	}
	{volume "turret1"		; Turret
		{thickness 13.6
			{top 5}
		}
	}
	{volume "turret2"		; Turret Front
		{thickness 13.6}
	}
	{volume "turret3"		; Turret Rear
		{thickness 13.6
			{top 5}
		}
	}
	{volume "turret4"		; weak spot behind mantlet.
		{thickness 4}
	}
	{volume "mantlet1"
		{thickness 13.6}
	}
	{volume "mantlet2"
		{thickness 13.6}
	}