;SDL

{boarder
	{anm "left"
			{forward {begin "board_kv"}}
			{reverse {end "emit_tank_1_hold"}}
		}
		{anm "right"
			{forward {begin "board_tank_right"}}
			{reverse {end "emit_tank_1_hold"}}
		}
}

(define "crew_human"
	{placer
		{place "%place" {group "crew"} {visor "%visor"}}
	}
	{boarder
		{door "emit1"}
		{door "emit2"}
		{link "emit1" "%place" {anm "left"} {forward putoff} {reverse puton}}
		{link "emit2" "%place" {anm "right"} {forward putoff} {reverse puton}}
	}
)

("crew_human" place(driver)		visor(driver))
("crew_human" place(gunner)		visor(main))
("crew_human" place(commander)	visor(around))

{sensor
	{visor "main"
		{vision "recon_main"}
	}
}