;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("shield_track" args "shield1" 20)
	("shield_track" args "shield2" 20)
	("shield_track" args "shield3" 20)
	("shield_track" args "shield4" 20)
	("shield_track" args "shield5" 20)
	("shield_track" args "shield6" 20)
	("shield_track" args "shield7" 20)
	("shield_track" args "shield8" 20)
	("shield_track" args "shield9" 20)
	("shield_track" args "shield10" 20)

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")

	{volume "body1"			; transmission housing, cast
		{thickness 38.1
			{front 107.9}
			{top 50.8}
			{bottom 12.5}
		}
		{CastSteel 0.8063}
	}
	{volume "body2"			;mid front, cast
		{thickness 38.1
			{front 50.8}
			{rear 10}
		}
		{CastSteel 0.8063}
	}
	{volume "body13"			;top front
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{rear 10}
		}
	}
	{volume "body3"			;right transmission, cast
		{thickness 38.1
			{front 107.9}
			{top 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body4"			;left transmission, cast
		{thickness 38.1
			{front 107.9}
			{top 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body5"			;right hull hatch, cast
		{thickness 50.8}
		{CastSteel 0.8063}
	}
	{volume "body6"			;left hull hatch, cast
		{thickness 50.8}
		{CastSteel 0.8063}
	}
	{volume "body7"			;Hull lower middle
		{thickness 38.1
			{rear 10}
			{bottom 12.5}
		}
	}
	{volume "body8"			;left side armor plate, RHA
		{thickness 63.5}
	}
	{volume "body9"			;right side front armor plate, RHA
		{thickness 63.5}
	}
	{volume "body10"		;right side rear armor plate, RHA
		{thickness 63.5}
	}
	{volume "body11"		;left superstructure
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{bottom 25.4}
			{rear 10}
		}
	}
	{volume "body12"		;right superstructure
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{bottom 25.4}
			{rear 10}
		}
	}
	{volume "engine1"
		{thickness 38.1
			{front 10}
			{rear 38.1}
			{bottom 12.7}
		}
	}
	{volume "engine2"
		{thickness 38.1
			{front 10}
			{top 19.5}
			{bottom 25.4}
		}
	}
	{volume "engine3"
		{thickness 38.1
			{bottom 25.4}
		}
		{able {holed}}
	}
	{volume "turret1"
		{thickness 51
			{top 25.4}
			{front 76.2}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "turret3"
		{thickness 89}
		{CastSteel 0.8063}
	}
	{volume "turret4"		;turret rear radio
		{thickness 51
		{bottom 25.4}
		{top 25.4}
		{rear 63.5}
		}
		{CastSteel 0.8063}
	}
	{volume "mantlet"
		{tags "turret"}
		{component "turret"}
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "armor1"	; turret ring armor
		{thickness 19.5
			{top 5.9}
		}
	}
	{volume "armor2"	; +front extra armor
		{thickness 25.4}
	}
	{volume "armor3"	; +front extra armor
		{thickness 25.4}
	}
	{volume "cupola"
		{thickness 51
			{top 19.5}
		}
		{CastSteel 0.8063}
	}
	{volume "basket"
		{thickness 4}
	}
	{volume "basket_turret"
		{thickness 4}
	}

	{component "shield1" {tags "cut_part"}}
	{component "shield2" {tags "cut_part"}}
	{component "shield3" {tags "cut_part"}}
	{component "shield4" {tags "cut_part"}}
	{component "shield5" {tags "cut_part"}}
	{component "shield6" {tags "cut_part"}}
	{component "shield7" {tags "cut_part"}}
	{component "shield8" {tags "cut_part"}}
	{component "shield9" {tags "cut_part"}}
	{component "shield10" {tags "cut_part"}}
	{perks
		{component "shield3" {health {hp 300}}{armor_damage_modifier 0}}
	}