;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 30mm

	("tank_light_tier1")

	("gun_shield" args "shield" 8)

	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(25))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("transmission" args "transmission")

	{volume "body1"			;
		{thickness 7
			{front 10}
		}
	}
	{volume "body2"			;
		{thickness 7
			{front 10}
			{top 5}
		}
	}
	{volume "body3"			;
		{thickness 7}
	}
	{volume "body4"			;
		{thickness 7}
	}
	{volume "engine1"
		{thickness 7}
	}
	{volume "engine2"		;
		{thickness 7}
	}
	{volume "shield"		;
		{able {holed}}
	}
	{volume "detail2"		;
		{thickness 15}
	}