;SDL	
{boarder
	{anm "driver"
		{forward	{begin "board_SdKfz251-1"} {end "pose_morris_c9aa_driver"}}
		{reverse	{end "emit_body" 1}}
	}
	{anm "gunner"
		{forward	{begin "board_body"} {end "AAgun_61k_charger"}}
		{reverse	{end "emit_body" 1}}
	}
	{anm "charger"
		{forward	{begin "board_body"} {end "AAgun_61k_charger"}}
		{reverse	{end "emit_body" 1}}
	}
	{anm "commander"
		{forward	{begin "board_body"} {end "pose_bof40_commander"}}
		{reverse	{end "emit_body" 1}}
	}
	{anm "passenger1"
		{forward	{begin "board_SdKfz251-1"} {end "pose_morris_c9aa_seat01"}}
		{reverse	{end "emit_body" 1} {base "doorright" 1}}
	}
	{anm "passenger2"
		{forward	{begin "board_SdKfz251-1"} {end "pose_morris_c9aa_seat02"}}
		{reverse	{end "emit_body" 1}}
	}
	{anm "passenger3"
		{forward	{begin "board_SdKfz251-1"} {end "pose_morris_c9aa_seat03"}}
		{reverse	{end "emit_body" 1}}
	}
}

{sensor
	{visor "gun"
		{vision "cannon_main"}
		{bone "foresight1"}
	}
}

(define "crew_human"
	{placer
		{place "%place" {group "%group"} {linkbone "%bone"} {turnoff %off {shadow}}}
	}
	{boarder
		{door "%door"}
		{link "%door" "%place" {anm "%animation"} {forward putoff} {reverse puton}}
	}
)

{placer
	{place "driver"		{visor "main"}}
	{place "gunner"		{visor "gun"}}
	{place "charger"	{visor "none"}}
	{place "commander"	{visor "none"}}
}

("crew_human" place(driver)				door(emit1) bone(driver)  animation(driver)	 group(crew) off({sensor}))
("crew_human" place(gunner)			door(emit4) bone(gunner)  animation(gunner)	 group(crew) off({targetable 0}))
("crew_human" place(charger)			door(emit3) bone(charger) animation(charger) group(crew) off())
("crew_human" place(commander)	door(emit3) bone(commander) animation(commander) group(crew) off())
("crew_human" place(seat1)				door(emit2)	bone(seat01) animation(passenger1) group(passenger) off())
("crew_human" place(seat2)				door(emit2)	bone(seat02) animation(passenger2) group(passenger) off())
("crew_human" place(seat3)				door(emit1)	bone(seat03) animation(passenger3) group(passenger) off())
