;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 15mm
	; spare tracks 15mm
	; 

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("transmission" args "transmission")

	{volume "body1"			;upper
		{thickness 19
			{front 38}
			{rear 5}
		}
	}
	{volume "body2"			;lower
		{thickness 25.4
			{front 50.8}
			{rear 5}
		}
	}
	{volume "engine1"		; upper
		{thickness 19
			{front 5}
			{top 10}
		}
	}
	{volume "engine2"		; lower
		{thickness 12.7
			{front 5}
			{top 8}
		}
	}
	{volume "turret1"		; main part
		{thickness 25.4}
		{able {holed}}
	}
	{volume "turret2"		; front part
		{thickness 100
			{top 25.4}
			{front 57.15}
		}
	}
	{volume "turret3"		; ring
		{thickness 20}
	}
	{volume "turret4"		; mantlet
		{thickness 57.15}
	}
	{volume "turret5"		; mantlet
		{thickness 57.15}
	}
	{volume "armor1"		; wood
		{thickness 15}
		{material "wood"}
		{tags "wood"}
	}
	{volume "armor2"		; wood
		{thickness 15}
		{material "wood"}
		{tags "wood"}
	}
	{volume "armor3"		; wood
		{thickness 15}
		{material "wood"}
		{tags "wood"}
	}
	{volume "armor4"		; sideskirt
		{thickness 5}
	}
	{volume "armor5"		; sideskirt
		{thickness 5}
	}
	{volume "armor6"		; sideskirt
		{thickness 5}
	}
	{volume "basket1"		; turret basket
		{thickness 50}
		{tags "armor"}
		{Quality "large_flaw"}
		{CastSteel 0.8063}
	}
	{volume "basket2"		; turret basket
		{thickness 50}
		{tags "armor"}
		{Quality "large_flaw"}
		{CastSteel 0.8063}
	}