;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 30mm

	("tank_medium_tier1")

	("fuel" args "fuel1")
	("ammo" args "ammo1")
	("transmission" args "transmission")

	("gun" repair(30) thickness(30))
	("tracks" repair(30) thickness(20))

	{volume "body1"			; Hull front
		{thickness 60
			{front 60}
			{top 30}		; Glacis
			{bottom 20}
		}
	}
	{volume "body2"			; Hull middle
		{thickness 60
			{front 60}
			{top 20}
			{left 30}		; Top sides
			{bottom 20}
		}
	}
	{volume "body3"			; Hull Main
		{thickness 60
			{front 60}
			{top 20}
			{rear 60}
			{bottom 20}
		}
	}
	{volume "body4"			; cabin main
		{thickness 40
			{top 22}
		}
	}
	{volume "body5"			; cabin front
		{thickness 40
			{top 22}
		}
	}
	{volume "engine1"		; Front
		{thickness 60
			{front 20}
			{top 20}
			{right 30}		; Top sides
			{bottom 20}
		}
	}
	{volume "engine2"		; Rear Bottom
		{thickness 60
			{top 17}
			{rear 60}
			{bottom 20}
		}
	}
	{volume "engine3"		; Rear Top
		{thickness 30
			{front 20}
			{top 20}
			{rear 17}
		}
	}
	{volume "detail1"
		{thickness 4}
	}