;SDL

	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; spare tracks 15mm

	("tank_light_tier1")


	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(20))

	("ammo" args "ammo")
	("fuel" args "fuel")
	("transmission" args "transmission")


	{volume "body1"			; 
		{thickness 12
			{rear 5}
			{bottom 6}
		}
	}
	{volume "body2"			; 
		{thickness 12
			{top 6}
			{rear 5}
		}
	}
	{volume "body3"			; 
		{thickness 13
			{top 6}
			{left 10}
			{right 10}
		}
	}
	{volume "body4"			; 
		{thickness 13
			{top 6}
			{left 10}
		}
	}
	{Volume "body5"
		{thickness 12}
	}
	{volume "engine1"		; 
		{thickness 12
			{front 5}
			{bottom 6}
		}
	}
	{volume "engine2"		; 
		{thickness 12
			{front 5}
			{top 6}
		}
	}
	{Volume "engine3"
		{thickness 12}
	}
	{volume "turret1"
		{thickness 10}
		{able {holed}}
	}
	{volume "turret2"
		{thickness 10}
		{able {holed}}
	}
	{volume "turret3"
		{thickness 10}
		{able {holed}}
	}