;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 30mm
	; track guards 5mm

	("tank_medium_tier2")

	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "detail2" 5)
	("shield" args "detail3" 5)
	("shield" args "detail6" 5)
	("shield" args "detail7" 5)

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(30))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("transmission" args "transmission")


	{volume "armor"
		{thickness 65}	;// 20 + 45
		{tags "body"}
		{component "body"}
	}
	{volume "body1"			; Hull
		{thickness 45
			{rear 10}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "body2"			; Superstructure
		{thickness 45
			{top 20}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "body3"			; Nose
		{thickness 45
			{front 100}
			{top 60}
		}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "body4"			; Gun
		{thickness 45}
		{HighHardness}
		{able {holed}}
	}
	{volume "engine1"		; Hull
		{thickness 45
			{front 10}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "engine2"		; Superstructure
		{thickness 45
			{front 10}
			{top 20}
			{bottom 20}
		}
		{HighHardness}
	}
	{volume "mantlet"		; Mantlet
		{thickness 52}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "barrel2"		;
		{thickness 52}
		{HighHardness}
		{CastSteel 0.8063}
	}
	{volume "cupola"
		{thickness 45
			{top 20}
		}
		{HighHardness}
	}

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl2" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr2" {tags "cut_part"}}
	{component "detail2" {tags "cut_part"}}
	{component "detail3" {tags "cut_part"}}
	{component "detail6" {tags "cut_part"}}
	{component "detail7" {tags "cut_part"}}