;SDL

	; armor notes
	; tracks 10mm
	; gun 20mm

	("armoredcar_tier2")

	("solid_wheel" args "wheelright1")
	("solid_wheel" args "wheelleft1")
	("solid_wheel" args "wheelright2")
	("solid_wheel" args "wheelleft2")
	("solid_wheel" args "wheelright3")
	("solid_wheel" args "wheelleft3")

	("shield" args "shield1" 9)
	("shield_group" args "detail11"  10 "detail1")
	("shield_group" args "detail12" 10 "detail1")

	("turret" repair(45))
	("mantlet" repair(30))
	("gun" repair(30) thickness(20))

	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("transmission" args "transmission")

	{volume "fuel2" {able {NoWoundDecal 0} {contact 1}}}
	{volume "fuel3" {able {NoWoundDecal 0} {contact 1}}}

	{volume "body1"
		{thickness 10
			{top 6}
			{bottom 4}
		}
	}
	{volume "body2"
		{thickness 10
			{top 6}
			{bottom 4}
		}
	}
	{volume "body3"
		{thickness 10
			{top 6}
			{bottom 4}
		}
	}
	{volume "body4"
		{thickness 10
			{top 6}
			{bottom 4}
		}
	}
	{volume "body5"
		{thickness 10
			{top 6}
			{bottom 4}
		}
	}
	{volume "body6"
		{thickness 10
			{top 6}
			{bottom 4}
		}
	}
	{volume "body7"
		{thickness 10
			{top 6}
			{bottom 4}
		}
	}
	{volume "body8"
		{thickness 10
			{top 6}
			{bottom 4}
		}
	}
	{volume "engine1"
		{thickness 10
			{top 6}
			{rear 4}
			{bottom 4}
		}
	}
	{volume "turret1"
		{thickness 10}
	}
	{volume "turret2"
		{thickness 10}
	}
	{volume "detail3"	; spare wheel
		{thickness 10}
	}
	{volume "detail4"	; spare wheel
		{thickness 10}
	}
	{volume "armor1"
		{thickness 10}
	}
	{volume "fuel2"
		{thickness 10}
	}
	{volume "fuel3"
		{thickness 10}
	}