;SDL

	; armor notes
	; tracks and wheels 20mm
	; gun 25mm

	("tank_medium_tier2")

	("tracks" repair(30) thickness(20))
	("gun" repair(30) thickness(25))

	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("ammo" args "ammo4")
	("ammo" args "ammo5")
	("ammo" args "ammo6")
	("fuel" args "fuel1")
	("fuel" args "fuel2")
	("fuel" args "fuel3")
	("fuel" args "fuel4")
	("transmission" args "transmission")
	
	("shield" args "shieldl1" 5)
	("shield" args "shieldl2" 5)
	("shield" args "shieldl3" 5)
	("shield" args "shieldr1" 5)
	("shield" args "shieldr2" 5)
	("shield" args "shieldr3" 5)
	("shield" args "detail8" 20)

	{component "shieldl1" {tags "cut_part"}}
	{component "shieldl3" {tags "cut_part"}}
	{component "shieldr1" {tags "cut_part"}}
	{component "shieldr3" {tags "cut_part"}}
	{component "detail8" {tags "cut_part"}}

	{volume "body1"			; transmission housing, cast
		{thickness 38.1
			{front 50.8}
			{bottom 12.5}
		}
		{CastSteel 0.8063}
	}
	{volume "body2"			;central mid body, cast
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{rear 10}
		}
		{CastSteel 0.8063}
	}
	{volume "body3"			;right transmission, cast
		{thickness 38.1
			{front 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body4"			;left transmission, cast
		{thickness 38.1
			{front 50.8}
		}
		{CastSteel 0.8063}
	}
	{volume "body5"			;right hull hatch, cast
		{thickness 38.1
			{front 50.8}
			{top 19.5}
		}
		{CastSteel 0.8063}
	}
	{volume "body6"			;left hull hatch, cast
		{thickness 38.1
			{front 50.8}
			{top 19.5}
		}
		{CastSteel 0.8063}
	}
	{volume "body7"			;Hull lower middle
		{thickness 38.1
			{rear 10}
			{bottom 12.5}
		}
	}
	{volume "body10"			;hull mg, cast
		{thickness 50.8}
		{CastSteel 0.8063}
	}
	{volume "body11"		;left superstructure
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{bottom 25.4}
			{rear 10}
		}
	}
	{volume "body12"		;right superstructure
		{thickness 38.1
			{front 50.8}
			{top 19.5}
			{bottom 25.4}
			{rear 10}
		}
	}
	{volume "engine1"		;bottom part
		{thickness 38.1
			{front 10}
			{rear 38.1}
			{bottom 12.7}
		}
	}
	{volume "engine2"		;upper part
		{thickness 38.1
			{front 10}
			{top 19.5}
			{bottom 25.4}
		}
	}
	{volume "engine3"		;extra rear part
		{thickness 38.1
			{bottom 25.4}
		}
		{able {holed}}
	}
	{volume "turret1"			;main block
		{thickness 51
			{top 25.4}
			{front 76.2}
		}
		{CastSteel 0.8063}
	}
	{volume "turret2"			; turret rear
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "turret3"
		{thickness 76}
		{CastSteel 0.8063}
	}
	{volume "basket"
		{tags "armor"}
		{thickness 4}
	}
	{volume "turret5"		; weekspot/hole behind mantlet
		{thickness 51}
	}
	{volume "mantlet"
		{tags "turret"}
		{component "turret"}
		{thickness 51}
		{CastSteel 0.8063}
	}
	{volume "armor1"	; turret ring armor
		{thickness 19.5
			{top 5.9}
		}
	}
	{volume "armor2"	; spare track part
		{thickness 20}
	}
	{volume "armor3"	; spare track part
		{thickness 20}
	}
	{volume "cupola"
		{thickness 51
			{top 19.5}
		}
		{CastSteel 0.8063}
	}