;SDL
	
	; armor notes
	; tracks and wheels 15mm
	; gun 20mm
	; spare tracks 20mm

	("tank_light_tier1")


	("tracks" repair(30) thickness(15))
	("gun" repair(30) thickness(20))

	("ammo" args "ammo")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "body1"			; Hull
		{thickness 40
			{rear 10}
			{bottom 20}
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "body2"			; 
		{thickness 40	 
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "body3"			; 
		{thickness 40
			{top 22}
			{rear 10}
		}
		{CastSteel 0.8063}
	}
	{volume "body4"			; 
		{thickness 40
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "engine1"
		{thickness 40
			{front 10}
			{top 22}
			{bottom 20}
		}
		{CastSteel 0.8063}
	}
	{volume "engine2"
		{thickness 40
			{front 10}
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "engine3"
		{thickness 40
			{top 22}
		}
		{CastSteel 0.8063}
	}
	{volume "armor1"
		{thickness 20}
		{able {visible 0}{Obstacle 0}{contact 0}}
	}
	{volume "turret1"		; ring
		{thickness 40}
		{CastSteel 0.8063}
	}
	{volume "turret2"		; main
		{thickness 40
			{top 25}
		}
		{CastSteel 0.8063}
	}
	{volume "turret3"		; 
		{thickness 40
			{top 25}
		}
		{CastSteel 0.8063}
	}
	{volume "cupola"
		{thickness 40}
		{CastSteel 0.8063}
	}