;SDL

	; armor notes
	; wheels 10mm 
	; gun 20mm
	; shields 2-8mm

	("armoredcar_tier2")

	("wheel" args "wheelleft1")
	("wheel" args "wheelleft2")
	("wheel" args "wheelright1")
	("wheel" args "wheelright2")

	("turret" repair(45))
;	("mantlet" repair(30))
	("gun" repair(30) thickness(20))


	("ammo" args "ammo1")
	("ammo" args "ammo2")
	("ammo" args "ammo3")
	("fuel" args "fuel")
	("transmission" args "transmission")

	{volume "transmission" {able {NoWoundDecal 0}}}

	{volume "body1"			; main
		{thickness 25
			{front 17}
			{top 12}
			{rear 10}
			{bottom 10}
		}
	}
	{volume "body2"			; under front part
		{thickness 25
			{front 17}		
			{bottom 10}
			{rear 14}
		}
	}
	{volume "turret1"		; Main Turret
		{thickness 25
			{front 31}
			{top 17}
			{rear 20}
			{bottom 16}
		}
	}
	{volume "turret2"		; Turret ring
		{thickness 16}
	}
	{volume "engine1"		; Hull
		{thickness 25
			{front 10}
			{top 10}
			{rear 14}
			{bottom 10}
		}
	}
	{volume "armor1"
		{thickness 10}
	}
	{volume "armor2"
		{thickness 25}
	}
	{volume "armor3"
		{thickness 25}
	}
	{volume "armor4"
		{thickness 25
			{front 14}
			{rear 14}
			{bottom 2}
		}
	}
	{volume "armor5"
		{thickness 4}
	}
	{volume "armor6"
		{thickness 4}
	}
	{volume "armor7"
		{thickness 4}
		{able {holed}}
	}
	{volume "armor8"
		{thickness 4}
		{able {holed}}
	}
	{volume "armor9"
		{thickness 4}
		{able {holed}}
	}
	{volume "armor10"
		{thickness 4}
		{able {holed}}
	}
	{volume "armor11"
		{thickness 17}
	}
	{volume "armor12"
		{thickness 4}
	}